<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agrima.transit.HomeScreen" >

   
    <item
        android:id="@+id/action_qr"
        android:orderInCategory="100"
        android:title="@string/action_scan_qr"
       />
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/action_list_store"
       />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />

</menu>
